<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="910dp" android:height="400dp" android:viewportWidth="910" android:viewportHeight="400">
    <path android:fillColor="#FF000000" android:pathData="m292,22c0,0.64 1.4,1.32 3.95,1.88 2.85,0.6 2.35,1.36 -1.1,1.6 -1.5,0.12 -2.9,0.32 -3.1,0.48 -1.25,1 3.2,2.08 11,2.76 6.3,0.52 9,1.12 9,1.96 0,0.44 -0.65,0.64 -2.5,0.72 -3.55,0.12 -4.75,0.4 -4.75,1.08 0,0.88 1.4,1.28 8.8,2.6 5.35,0.92 7.2,1.4 8.2,2.2 1.65,1.28 3.75,1.84 13.55,3.6 4.5,0.84 9.2,1.92 10.45,2.44s6.15,1.8 10.95,2.92c4.75,1.08 9.25,2.32 10,2.72 1.75,1.08 4.95,1.88 14,3.52 4.2,0.76 7.85,1.52 8.1,1.64s0.8,0.72 1.2,1.4c0.7,1 1.05,1.16 2.95,1.16 1.2,-0 4.2,0.48 6.6,1.04 2.45,0.6 6.2,1.48 8.4,1.96 2.15,0.48 4.2,1.12 4.5,1.44 0.3,0.36 1.05,0.84 1.65,1.08 1.5,0.64 8.3,1.92 14.4,2.68 3.3,0.44 5.35,0.92 6,1.4 0.55,0.4 1.7,0.84 2.5,1 0.85,0.16 2.65,0.64 4,1.08 1.6,0.52 4.1,0.92 6.9,1.04 4.1,0.16 4.45,0.28 5.05,1.2 0.55,0.8 1.3,1.12 3.65,1.52 3.4,0.56 12,3.68 14.2,5.16 0.85,0.56 2.05,1 2.65,1 0.65,-0 2.05,0.56 3.1,1.24 3.9,2.52 6.35,3.56 8.35,3.56 1.6,-0 2.4,0.28 4.15,1.6 1.3,0.96 2.65,1.6 3.4,1.6 0.7,-0 2.4,0.8 4.1,1.88 2.45,1.6 3.25,1.88 5.55,2.04 2.5,0.16 2.8,0.28 4.2,1.92s3.5,2.56 6,2.56c0.45,-0 1.4,0.72 2.15,1.56 1.25,1.4 2.1,1.88 4.85,2.56 0.45,0.12 1.5,1 2.25,1.96 0.8,0.96 2.3,2.04 3.35,2.44 1.2,0.48 2.25,1.32 2.85,2.28 1.1,1.68 2.7,2.8 4.1,2.8 0.55,-0 1.45,0.72 2.3,1.84 1.3,1.72 1.45,1.8 3.2,1.64 1.85,-0.2 1.9,-0.16 3.25,2.04 1.25,1.96 1.7,2.36 3.5,2.8 1.5,0.4 2.2,0.84 2.7,1.76 0.75,1.48 2.35,2.72 3.45,2.72 0.45,-0 1.65,0.8 2.65,1.8 1.3,1.2 2.3,1.8 3.1,1.8 0.65,-0 1.45,0.24 1.7,0.48 2.45,2.56 4.85,4.32 6.1,4.52 1.9,0.36 4.2,2.64 4.95,4.92 0.3,0.96 1.1,2.6 1.75,3.64 0.7,1 1.25,2.4 1.25,3.04 0,1.68 2.65,3.68 6.1,4.64 1.45,0.36 2.7,0.88 2.8,1.08 0.25,0.6 -4.55,4.88 -5.65,5.08 -0.55,0.08 -3.85,0.44 -7.35,0.8s-8.75,1.08 -11.75,1.64c-9.15,1.64 -22,2.68 -42.2,3.32 -6.25,0.2 -11.25,0.56 -11.9,0.8 -1.45,0.64 -1.3,2.04 0.3,3.04 1.55,1 1.25,1.6 -1.15,2.4 -1.45,0.48 -1.7,0.76 -1.7,1.96 0,1.12 0.45,1.72 2.55,3.36l2.55,2.04 0.1,2.72 0.05,2.72 2.55,1.88c1.4,1.04 3.6,2.56 4.85,3.32 1.3,0.8 2.35,1.72 2.35,2.04 0,0.76 2.4,1.88 6.65,3.2 3.25,1 3.35,1.08 3.65,2.64 0.2,0.88 0.9,2.12 1.55,2.72 1.25,1.2 8,4 9.65,4 0.55,-0 3.1,-0.56 5.65,-1.2 2.6,-0.68 4.95,-1.2 5.25,-1.2 0.6,-0 0.7,1 0.65,5.88 0,2.6 0.15,3.28 0.75,3.48 1.05,0.32 13.5,1.36 15.45,1.28 1.45,-0.04 1.5,0.04 1.65,1.76 0.05,1 0.25,2.24 0.4,2.8l0.3,1 0.9,-1c0.5,-0.56 1.1,-0.84 1.3,-0.68 0.55,0.44 0.35,2.68 -0.35,3.32 -0.45,0.44 -0.35,0.56 0.6,0.56 1,-0 1.65,-0.72 4.15,-4.44 3.9,-5.92 3.95,-5.96 8.55,-5.96 2.4,-0 3.75,0.16 3.75,0.44 0,0.24 -0.8,1.16 -1.7,2.04 -1.65,1.52 -2.75,3.72 -2.15,4.2 0.15,0.12 0.8,-0.08 1.45,-0.44 1.25,-0.72 2.4,-0.84 2.4,-0.24 0,0.64 -2.45,4.52 -3.75,5.96 -2.05,2.24 -1.2,4 1,2.04 0.45,-0.4 1.6,-0.96 2.45,-1.2 1.7,-0.44 4.7,-3 9.7,-8.28 1.75,-1.84 3.9,-3.8 4.85,-4.4 0.95,-0.64 1.75,-1.4 1.75,-1.72 0,-1.32 1.15,-1.6 6.6,-1.6 4.85,-0 5.8,-0.12 10.2,-1.4 2.65,-0.76 6.65,-1.76 8.85,-2.2s6.8,-1.88 10.3,-3.2 6.65,-2.4 7.05,-2.44c0.4,-0 2.75,-0.52 5.25,-1.12 3.65,-0.92 4.65,-1.36 5.25,-2.28 0.65,-0.88 1.45,-1.24 4.05,-1.8 7.6,-1.56 7.65,-1.96 1.1,-6.04 -5.8,-3.52 -14.65,-9.8 -14.65,-10.32 0,-0.44 0.35,-0.64 9.75,-5.52 8.85,-4.64 13.9,-7.92 17.9,-11.6 3.45,-3.16 3.55,-3.32 4.65,-8.16 0.8,-3.4 0.9,-7.24 0.55,-14.68 -0.1,-2.04 0,-2.2 1.8,-3.36 1.6,-1.08 2.05,-1.16 2.85,-0.76 1.35,0.68 1.95,0.6 4.45,-0.48 1.85,-0.76 2.45,-0.84 3.65,-0.48 1.3,0.4 1.95,0.24 5.55,-1.24 2.8,-1.12 4.75,-1.64 6.15,-1.68 5.3,0.2 17.35,-4.48 20.7,-3.44 5,-0.88 12.85,-1.8 16.75,-3.64 0.95,-0.52 1.5,-0.52 3.1,-0.16 1.2,0.28 3.15,0.4 4.95,0.24 1.6,-0.16 6.15,-0.4 10.05,-0.56 5.45,-0.2 7.25,-0.44 8,-0.96 8.65,-3.12 28.3,-0.32 36.65,-4 5.45,-1.92 9.15,-0.16 15.5,-1.64 0.95,-0.24 4.85,-0.44 8.7,-0.44 23.95,-6.2 50,-13.32 40.8,-15.04 -32.8,-4 -25.95,-4.72 -27.95,-4.8 -12.35,-0.02 -29.4,-8 -49.2,-5.32 -20.75,2.8 -50,7.72 -100,11.12 -9.45,1.2 -44.05,18.08 -50,18.84 -3.35,-0 -5.25,0.24 -7.3,0.88 -3.85,1.16 -8.35,1.72 -14.5,1.8l-5.3,0.08 -4.9,-1.92c-8.6,-3.44 -15.55,-8.12 -31.35,-21.28 -3.95,-3.32 -9.15,-7.36 -11.5,-9s-10.35,-7.52 -17.75,-13.08c-7.4,-5.52 -15.25,-11.24 -17.45,-12.72 -6.35,-4.24 -14.75,-7.2 -31.45,-11.04 -8.2,-1.88 -22.85,-4.76 -30.3,-5.92 -26.65,-4.2 -100,-12.16 -200,-16.04 -15.3,-0.96 -17.3,-1 -17.3,-0.28z"/>
    <path android:fillColor="#FF000000" android:pathData="m171,138v37h-96v53h80v37h-80v81h-55v-208z"/>
    <path android:fillColor="#FF000000" android:pathData="m287,345q-7,0 -11,-2 -4,-2 -6,-7l-4,-8q-6,5 -12,8 -6,4 -12,6 -6,2 -13,4 -7,1 -15,1 -11,0 -21,-3 -9,-3 -16,-8 -6,-5 -10,-13 -4,-8 -4,-18 0,-8 5,-16 5,-8 16,-15 11,-7 30,-11t47,-5v-6q0,-13 -6,-19 -6,-6 -17,-6 -9,0 -14,2 -6,2 -10,4 -4,2 -9,4 -4,2 -10,2 -5,0 -9,-2 -4,-2 -6,-5l-9,-14q15,-12 33,-18 18,-6 40,-6 15,0 27,4 12,4 21,12 9,8 13,18t5,23v92zM230,318q10,0 17,-3t15,-10v-21q-15,0.6 -25,2 -10,2 -15,4 -6,3 -8,6 -2,3 -2,7 0,8 5,11 5,3 14,3z"/>
    <path android:fillColor="#FF000000" android:pathData="m393,197v148h-50v-148zM398,157q0,5 -2,10 -2,5 -7,8 -4,3 -10,6 -5,2 -12,2 -6,0 -11,-2 -5,-2 -9,-6 -4,-4 -6,-8 -2,-5 -2,-10 0,-5 2,-10 2,-5 6,-8 4,-4 9,-6 5,-2 11,-2 6,0 12,2 6,2 10,6 4,4 7,8 2,5 2,10z"/>
    <path android:fillColor="#FF000000" android:pathData="m428,345v-148h30q4,0 6,0.6 3,0.6 4,2 2,1 3,3 1,2 2,5l2,13q8,-12 18,-19 10,-7 23,-7 11,0 18,5l-3,32q-0.8,3 -3,4 -2,1 -5,1 -1,0 -3,-0.1 -2,-0.1 -4,-0.3 -2,-0.3 -5,-0.4 -2,-0.3 -4,-0.3 -11,0 -18,5 -6,5 -11,14v90z"/>
    <path android:fillColor="#FF000000" android:pathData="m587,259q-0.5,0.4 -1,0.8 -0.4,0.3 -1,0.3 -1,0 -3,-1 -2,-1 -5,-3 -3,-1 -7,-3 -4,-1 -11,-1 -9,0 -15,3 -7,3 -11,8t-7,12q-2,7 -2,16 0,9 2,17 3,7 7,12 5,5 11,7 6,3 14,3 7,0 12,-2 5,-2 8,-3 3,-2 5,-3t3,-2q1,0 2,0.9l3,3q-2,3 -6,5 -4,2 -8,4 -4,2 -10,3 -5,1 -11,1 -10,0 -17,-3 -8,-3 -14,-9 -6,-6 -9,-14 -3,-8 -3,-19 0,-10 3,-19 3,-8 9,-14 6,-6 14,-9 8,-3 19,-3 10,0 17,3 8,3 13,7z"/>
    <path android:fillColor="#FF000000" android:pathData="m652,246q11,0 19,3 9,3 14,9 6,6 9,14 3,8 3,19 0,10 -3,19 -3,8 -9,14 -6,6 -14,9 -8,3 -19,3t-19,-3q-8,-3 -14,-9 -6,-6 -9,-14 -3,-8 -3,-19 0,-10 3,-19 3,-8 9,-14 6,-6 14,-9 9,-3 19,-3zM652,330q9,0 16,-3 7,-3 11,-8 5,-5 7,-12 2,-7 2,-16 0,-9 -2,-16 -2,-7 -7,-12 -4,-5 -11,-8 -7,-3 -16,-3t-16,3q-7,3 -11,8 -4,5 -7,12 -2,7 -2,16 0,9 2,16 2,7 7,12 5,5 11,8 7,3 16,3z"/>
    <path android:fillColor="#FF000000" android:pathData="m725,336v-89h5q2,0 2,0.6 0.7,0.6 0.9,2l0.7,19q2,-5 5,-10 3,-4 7,-7 4,-3 9,-4 5,-2 11,-2 3,0 6,0.5 3,0.4 5,2l-0.8,6q-0.5,1 -2,1 -1,0 -4,-0.6 -2,-0.6 -6,-0.6 -6,0 -10,2 -5,2 -8,5 -4,3 -6,8 -3,5 -5,11v57z"/>
    <path android:fillColor="#FF000000" android:pathData="m796,367v-120h5q3,0 3,2l0.9,14q7,-8 16,-13 9,-5 20,-5 18,0 29,11 10,11 10,34 0,10 -3,18 -3,8 -8,15 -6,6 -14,10 -8,4 -19,4 -10,0 -18,-3 -7,-3 -13,-10v43zM838,252q-10,0 -18,5t-14,13v47q6,8 13,11 7,3 16,3 9,0 15,-3 7,-3 11,-8 5,-5 7,-12 2,-7 2,-16 0,-20 -8,-29 -8,-9 -24,-9z"/>
</vector>