<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    tools:context=".WindowActivity">

    <TextView
        android:id="@+id/window_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Window name"
        />
    <TextView
        android:id="@+id/window_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_below="@+id/window_name_title"
        />
    <TextView
        android:id="@+id/room_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/window_name"/>

    <TextView
        android:id="@+id/room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_below="@+id/room_name_title"
        />
    <TextView
        android:id="@+id/temperature_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current room temperature"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/room_name"/>

    <TextView
        android:id="@+id/window_current_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_below="@+id/temperature_title"
        />
    <TextView
        android:id="@+id/target_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target_room_temperature"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/window_current_temperature"/>

    <TextView
        android:id="@+id/window_target_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_below="@+id/target_title"
        />
    <TextView
        android:id="@+id/status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Status"
        android:layout_below="@+id/window_target_temperature"
        />

    <TextView
        android:id="@+id/window_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text_View"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_below="@+id/status_title"
        />

    <Switch
        android:id="@+id/switch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Closed"
        android:textOn="Open"
        app:layout_constraintEnd_toEndOf="@+id/window_target_temperature"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="@+id/window_target_temperature"
        app:layout_constraintTop_toBottomOf="@+id/window_target_temperature"
        android:layout_below="@+id/status_title"
        android:layout_toRightOf="@+id/window_status"
        android:layout_alignBaseline="@id/window_status"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch status"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/status_title"
        android:layout_toRightOf="@+id/switch_button"
        android:layout_alignBaseline="@id/window_status"
        />


</RelativeLayout>